include "application"

play.crypto.secret="AZqXuR;]E3f9z>i6F_jqxhlChv@dh`33r]mV/U_`Lkj>Y:@Szf=36M7jvgVKN64R"

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://172.17.0.2/produtos"
  default.username = root
  default.password = "1234"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}